body {
    width: 1200px;
}

section {
    width: 980px;
    margin: 5px;
}

input {
    min-width: 180px;
}

select {
    max-width: 50px;
    display: inline-block;
    margin-left: 140px;
}

label, input {
    margin-bottom: 5px;
}

#updateBillingInfo, #updateShippingInfo, #updateCustomerInfo {
    margin-left: 50px;
}

.horizontal_nav_bar {
    width: 100%
}

main section > div:nth-child(1) {
    border: 3px solid black;
    max-width: 980px;
    margin-bottom: 5px;
    padding: 10px;
}


section > div:nth-child(2) {
    display: flex;
}

section > div:nth-child(2) div{
    flex: 1;
    border: 3px solid black;
    padding: 10px;
    width: 490px;
    float: left;
}

section div div {
    border: 3px solid black;
}

section h2 {
    padding-left: 0;
    margin-top: 0;
}

label {
    min-width: 200px;
    display: inline-block;
}

h1 {
    float: right;
    font-size: 20;
}
#last_name {
    margin-right: 50px;
}

#updateText {
    font-weight: bold;
    color: red;
}
