body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0px 10px 5px 5px rgba(240, 128, 128, 1);
    padding: 0;
    background-image: url('../images/misc/guitarWallPaper.jpg');
}

main {
    background-color: white;
    padding: 20px 25px 25px 10px;
}

aside {
    background-color: white;
    text-align: center;
    float: left;
    width: 15%;
}

body section {
    float: right;
    width: 75%;
    
}

main ul {
    line-height: initial;
    margin-top: 0;
}

main h1,
main h2,
main h3,
main p {
    margin-bottom: 0.5em;
}

main h2 {
    margin-top: 20px;
}

        
header img {
    float: left;
    margin-right: 10px;
    padding-top: 20px;
    padding-left: 20px;
 }
 
header div {
     float: left;
}
 
h1 {
    font-size: 150%;
    margin-bottom: 0.75em;
}

h1:first-letter {
    font-size: 200%;
}
 
h2 {
    font-size: 125%;
}

header h2 {
    font-size: 2em;
    margin-left: 25px;
    margin-bottom: 0px;
}

h3 {
    font-size: 110%;
}

header h3 {
    font-size: 125%;
    margin-left: 70px;
    margin-top: 5px;
}

ul {
    line-height: 1.5;
    margin-top: 0;
}

ul a {
    color : #9b59b6;
}

ul a:visited {
    color: #12395b;
}

ul a:focus, 
ul a:hover {
    color: #2880b9;
}

footer {
    text-align: center;
    font-size: 90%;
    border-top: 2px solid #000000;
    background: linear-gradient(45deg, black 0%, salmon 25%, white 100%);
    height: 50px;
}

#footer {
    overflow: hidden;
}

#formattedDate {
    float: right;
    padding-right: 30px;
}

main > aside ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 150%;
}

main > aside ul li {
    margin-bottom: 10px;
}


main > aside ul a {
    text-decoration: none;
    display: inline-block;
    width: 150px;
    color: #9b59b6;
    font-weight: bold;
    padding: 10px;
    border: 2px solid #000000;
    background-color: salmon;
    text-align: center;
}

main > aside ul a:visited {
    color: #12395b;
}

main > aside ul a:focus,
main > aside ul a:hover {
    color: #2880b9;
    background-color: #add8e6;
}

main::after {
    content: "";
    display: table;
    clear: both;
}

body > section h1 {
    margin-bottom: 0.75em;
}

body > section h2,
body > section h3,
body > section p {
    margin: 0.75em 0;
}

nav {
    width: 100%;
    border-bottom: 2px solid black;
    background-color: salmon;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
nav ul a {
    text-decoration: none;
    display: inline-block;
    width: 115px;
    color: #9b59b6;
    font-weight: bold;
    padding: 8px;
    background-color: salmon;
    text-align: center;
    margin: 0 auto;
}
nav ul a:visited {
    color: #12395b;
}
nav ul a:focus,
nav ul a:hover {
    color: #2880b9;
    background-color: #add8e6;
}
nav ul li {
    flex: 1;
    display: flex;
}
nav ul ul {
    display:none;
    position: absolute;
    top: 100%;
    text-align: center;
    z-index: 1000;
}
nav ul ul li {
    float: none;
    background-color: salmon;
    
}
nav ul li:hover > ul {
    display: block;
    top: 100%;
}
nav > ul::after {
    content: "";
    display: block;
    clear: both;
}

#login {
    float: right;
    vertical-align: middle;
}

header {
    align-items: center;
    border-bottom: 2px solid #000000;
    background: linear-gradient(45deg, white 0%, salmon 75%, black 100%);
    height: 110px;
    z-index: 2000;
}

header > div:first-child {
    display: flex;
    align-items: center;
}

/* Dropdown menu styling */
.dropdown {
    float: right;
    position: relative;
    z-index: 2000;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    top:100%;
    z-index: 2000;
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 2000;
}

/* Additional styling for icons and links within the dropdown for better visuals */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 2000;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    z-index: 2000;
}

